TIKZGRAPH=31
EXPONENT=35
RBR=13
EDGE=8
OCTAL_ESC=42
ST_FILL=25
BEGINTP=4
FLOAT=32
ID=33
LBR=12
AT=9
RBRR=15
ESC_SEQ=38
LPAR=10
ENDTP=5
ST_OUTERSEP=24
COMMENT=36
ST_INNERSEP=23
T__43=43
NODE=6
UN_PTS=28
UN_IN=30
UNICODE_ESC=41
STYLESEP=21
HEX_DIGIT=40
LBRR=14
INT=34
UN_CM=29
COLON=20
ST_DRAW=26
SCALE=17
WS=37
LABEL=22
KOMMA=16
ST_SHAPE=27
EQU=18
RPAR=11
SEMIC=19
DRAW=7
STRING=39
'edge'=8
'outer sep'=24
'\\draw'=7
'at'=9
'scale'=17
';'=19
'cm'=29
'='=18
'fill'=25
'shape'=27
')'=11
'inner sep'=23
'}'=15
'/.style'=21
'draw'=26
'{'=14
'\\end{tikzpicture}'=5
'label'=22
'pt'=28
'--'=43
'('=10
':'=20
'['=12
','=16
'\\node'=6
'in'=30
']'=13
'\\begin{tikzpicture}'=4
