TIKZGRAPH=38
EXPONENT=43
RBR=14
EDGE=9
ST_LINEWIDTH=31
ST_DASHSTYLE=32
OCTAL_ESC=50
ST_FILL=27
FLOAT=40
BEGINTP=5
ID=39
LBR=13
AT=10
RBRR=16
ESC_SEQ=46
T__51=51
T__52=52
IN=34
LPAR=11
T__53=53
EVERYLOOP=24
ENDTP=6
T__54=54
LOOP=33
ST_OUTERSEP=26
COMMENT=44
DEFINECOLOR=4
ST_INNERSEP=25
NODE=7
UN_PTS=36
UNICODE_ESC=49
STYLESEP=22
HEX_DIGIT=48
INT=41
LBRR=15
UN_CM=37
COLON=21
ST_DRAW=28
SCALE=18
WS=45
LABEL=23
ST_MINSIZE=30
OUT=35
KOMMA=17
ST_SHAPE=29
EQU=19
ARROW=42
RPAR=12
SEMIC=20
STRING=47
DRAW=8
'edge'=9
'out'=35
'line width'=31
'outer sep'=26
'rgb'=51
'dash style'=32
'\\draw'=8
'at'=10
'scale'=18
'minimum size'=30
'\\definecolor'=4
';'=20
'cm'=37
'='=19
'fill'=27
'shape'=29
')'=12
'every loop'=24
'loop'=33
'inner sep'=25
'}'=16
'/.style'=22
'draw'=28
'{'=15
'\\end{tikzpicture}'=6
'label'=23
'to'=54
'pt'=36
'--'=52
'('=11
':'=21
'-'=53
'['=13
'\\node'=7
','=17
'in'=34
']'=14
'\\begin{tikzpicture}'=5
