TIKZGRAPH=36
EXPONENT=40
RBR=14
EDGE=9
OCTAL_ESC=47
ST_FILL=27
BEGINTP=5
FLOAT=38
ID=37
LBR=13
AT=10
RBRR=16
ESC_SEQ=43
IN=32
LPAR=11
EVERYLOOP=24
ENDTP=6
LOOP=31
ST_OUTERSEP=26
COMMENT=41
DEFINECOLOR=4
T__50=50
ST_INNERSEP=25
NODE=7
UN_PTS=34
T__48=48
T__49=49
UNICODE_ESC=46
STYLESEP=22
HEX_DIGIT=45
LBRR=15
INT=39
UN_CM=35
COLON=21
ST_DRAW=28
SCALE=18
WS=42
LABEL=23
ST_MINSIZE=30
OUT=33
KOMMA=17
ST_SHAPE=29
EQU=19
RPAR=12
SEMIC=20
STRING=44
DRAW=8
'edge'=9
'out'=33
'outer sep'=26
'rgb'=48
'\\draw'=8
'at'=10
'scale'=18
'minimum size'=30
'\\definecolor'=4
';'=20
'cm'=35
'='=19
'fill'=27
'shape'=29
')'=12
'every loop'=24
'loop'=31
'inner sep'=25
'}'=16
'/.style'=22
'draw'=28
'{'=15
'\\end{tikzpicture}'=6
'label'=23
'to'=50
'pt'=34
'--'=49
'('=11
':'=21
'['=13
'\\node'=7
','=17
'in'=32
']'=14
'\\begin{tikzpicture}'=5
